# scfilter

./: .project  README.md  pom.xml
src/main/java/pl/slawas/filter/: FieldEmployment.java  OperationType.java  QueryResponse.java  QueryResult.java  Request.java  ResultRow.java  SearchBoxParser.java  SearchProvider.java  SearchQueryClause.java  Searcher.java  _IReservedWordsEscaper.java  _ISearchProvider.java
src/main/java/pl/slawas/filter/beans/: Accuracy.java  FilterPaginatedList.java  IndexFieldDefinition.java  QueryParam.java  SearchResult.java  SortParams.java  SubClauses.java
src/main/java/pl/slawas/filter/cache/: CacheUsage.java
src/main/java/pl/slawas/filter/dao/: _ISearcherBaseDAO.java
src/main/java/pl/slawas/filter/exceptions/: CreateQueryException.java  FilterErrorException.java  IndexerErrorException.java  QueryRequestException.java  QueryResultException.java  SearchNotResponseException.java  SearchObjectIdException.java  SearcherException.java
src/main/java/pl/slawas/filter/impl/lucene/: LuceneHelper.java
src/main/java/pl/slawas/filter/impl/oracle/: ContextCredentialsPreparator.java  ContextReservedWordsEscaper.java  CtxcatCredentialsPreparator.java  CtxcatReservedWordsEscaper.java
src/main/java/pl/slawas/filter/pagination/: PaginatedList.java  SortOrderEnum.java
src/test/java/pl/slawas/test/entities/: TChild.java  TChildSetError.java  TChildWithLob.java  TEntity.java  TFather.java  TFatherPK.java  TIndex.java  TMother.java  TOracleEntity.java  TToyFromMan.java  TToyFromWoman.java  _ITEntity.java
src/test/java/pl/slawas/test/filter/dao/: TEntityDAO.java
src/test/java/pl/slawas/test/filter/impl/: TQuery.java  TQueryCondition.java  TQueryResponse.java  TQueryResult.java  TRequest.java  TResult.java  TResultRow.java  TSearchProvider.java  TSearchQueryClause.java  TSearcher.java
src/test/java/pl/slawas/test/mock/: FakeObjects.java  TBlob.java  TClob.java  TableInfoMock.java
src/test/java/pl/slawas/test/mock/custom/: TChildMock.java  TChildSetErrorMock.java  TChildWithLobMock.java  TFatherMock.java  TMotherMock.java  TToyFromManMock.java  TToyFromWomanMock.java
src/test/java/pl/slawas/test/mock/providers/: TChildMockProvider.java  TEntityMockProvider.java  TFatherMockProvider.java  TMotherMockProvider.java
src/test/resources/: log4j.properties  test.properties
src/test/resources/pl/wp/andro/test/mock/: tChildData.csv  tEntityData.csv  tFatherData.csv  tMotherData.csv
